# bookstore-starter-flow

./: .gitignore  README.md  pom.xml
bookstore-backend/: pom.xml
bookstore-production/: pom.xml
bookstore-starter-flow-backend/: pom.xml
bookstore-starter-flow-backend/src/main/java/com/vaadin/samples/backend/: DataService.java
bookstore-starter-flow-backend/src/main/java/com/vaadin/samples/backend/data/: Category.java  Product.java
bookstore-starter-flow-backend/src/main/java/com/vaadin/samples/backend/mock/: MockDataGenerator.java  MockDataService.java
bookstore-starter-flow-backend/src/test/java/com/vaadin/samples/backend/: DataServiceTest.java
bookstore-starter-flow-it/: .gitignore  pom.xml
bookstore-starter-flow-it/src/test/java/com/vaadin/samples/: AbstractViewTest.java  MainLayoutElement.java
bookstore-starter-flow-it/src/test/java/com/vaadin/samples/about/: AboutViewIT.java
bookstore-starter-flow-it/src/test/java/com/vaadin/samples/authentication/: LoginScreenIT.java
bookstore-starter-flow-it/src/test/java/com/vaadin/samples/crud/: SampleCrudViewIT.java
bookstore-starter-flow-production/: pom.xml
bookstore-starter-flow-ui/: package-lock.json  package.json  pom.xml  webpack.config.js
bookstore-starter-flow-ui/frontend/styles/: shared-styles.css
bookstore-starter-flow-ui/src/main/java/com/vaadin/: BookstoreInitListener.java  HelloWorldPage.java  MyUI.java
bookstore-starter-flow-ui/src/main/java/com/vaadin/samples/: AdminView.java  BookstoreInitListener.java  ErrorView.java  MainLayout.java  MainScreen.java  Menu.java  StoreView.java
bookstore-starter-flow-ui/src/main/java/com/vaadin/samples/about/: AboutView.java
bookstore-starter-flow-ui/src/main/java/com/vaadin/samples/authentication/: AccessControlFactory.java  BasicAccessControl.java  CurrentUser.java  LoginScreen.java
bookstore-starter-flow-ui/src/main/java/com/vaadin/samples/crud/: EuroConverter.java  PriceConverter.java  ProductDataProvider.java  ProductForm.java  ProductGrid.java  SampleCrudLogic.java  SampleCrudView.java
bookstore-starter-flow-ui/src/main/webapp/VAADIN/themes/mytheme/: styles.css
bookstore-starter-flow-ui/src/main/webapp/frontend/com/vaadin/samples/: ProductFormDesign.html
bookstore-starter-flow-ui/src/main/webapp/frontend/css/: grid.css  shared-styles.html
bookstore-ui/: pom.xml
bookstore-ui/src/main/java/com/vaadin/: MyUI.java
bookstore-ui/src/main/java/com/vaadin/samples/: MainScreen.java  Menu.java
bookstore-ui/src/main/java/com/vaadin/samples/about/: AboutView.java
bookstore-ui/src/main/java/com/vaadin/samples/authentication/: BasicAccessControl.java  CurrentUser.java  LoginScreen.java
bookstore-ui/src/main/java/com/vaadin/samples/crud/: EuroConverter.java  ProductForm.java  ProductFormDesign.java  ProductGrid.java  SampleCrudLogic.java  SampleCrudView.java
bookstore-ui/src/main/webapp/css/: shared-styles.css
bookstore-ui/src/main/webapp/frontend/com/vaadin/samples/: LoginScreenDesign.html  MainScreenDesign.html  ProductFormDesign.html  aboutview.html
bookstore-ui/src/main/webapp/frontend/styles/: shared-styles.html
